{
    "cSpell.words": [
        "Adjutor",
        "Calum",
        "Eveningness",
        "Grunstein",
        "jetlagged",
        "Logies",
        "Morningness",
        "Postnova",
        "transmeridian"
    ]
}